{
  "name": "it-incubator_hw-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec node --inspect -r ts-node/register src/app.ts",
    "jest": "jest",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimash95/it-incubator-hw-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dimash95/it-incubator-hw-1/issues"
  },
  "homepage": "https://github.com/Dimash95/it-incubator-hw-1#readme",
  "dependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
